[2021-07-27T15:17:32.099] [ERROR] [Default] - Error: MongoNetworkError: failed to connect to server [127.0.0.1:27017] on first connect [Error: connect ECONNREFUSED 127.0.0.1:27017
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16) {
  name: 'MongoNetworkError'
}]
    at NativeConnection.<anonymous> (E:\MyCode\Company\Kefu\models\index.js:17:18)
    at NativeConnection.emit (events.js:315:20)
    at E:\MyCode\Company\Kefu\node_modules\mongoose\lib\connection.js:856:30
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
[2021-07-27T15:24:01.863] [INFO] [Default] - mongo is opened
[2021-07-27T15:24:58.437] [INFO] [Default] - GET 404 /favicon.ico 请求参数： {} 响应参数： undefined - ::1 - 4ms
[2021-07-27T15:24:58.443] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:25:01.579] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:25:32.026] [INFO] [Default] - GET 404 /api 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:25:40.507] [INFO] [Default] - GET 404 /login 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:25:47.675] [INFO] [Default] - GET 404 /login.html 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:27:51.991] [INFO] [Default] - GET 404 /login.html 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:27:52.660] [INFO] [Default] - GET 404 /favicon.ico 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:27:54.410] [INFO] [Default] - GET 404 /login 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:28:48.140] [INFO] [Default] - POST 404 /login 请求参数： {} 响应参数： undefined - ::1 - 1ms
[2021-07-27T15:31:07.126] [INFO] [Default] - POST 404 /test 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:38:56.065] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:38:58.090] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:39:07.964] [INFO] [Default] - mongo is opened
[2021-07-27T15:39:12.286] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T15:39:22.341] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 1ms
[2021-07-27T15:39:29.964] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:40:27.926] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:41:39.809] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T15:42:39.024] [INFO] [Default] - mongo is opened
[2021-07-27T15:42:41.704] [INFO] [Default] - GET 200 / 请求参数： {} 响应参数： "Hello koa" - ::1 - 5ms
[2021-07-27T15:42:43.009] [INFO] [Default] - GET 200 / 请求参数： {} 响应参数： "Hello koa" - ::1 - 0ms
[2021-07-27T15:46:01.863] [INFO] [Default] - mongo is opened
[2021-07-27T15:46:05.782] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T15:48:31.168] [INFO] [Default] - mongo is opened
[2021-07-27T15:48:36.572] [INFO] [Default] - GET 200 / 请求参数： {} 响应参数： "Hello koa" - ::1 - 5ms
[2021-07-27T15:48:38.165] [INFO] [Default] - GET 200 / 请求参数： {} 响应参数： "Hello koa" - ::1 - 1ms
[2021-07-27T15:48:45.189] [INFO] [Default] - GET 200 / 请求参数： {} 响应参数： "Hello koa" - ::1 - 0ms
[2021-07-27T15:50:46.083] [INFO] [Default] - GET 200 / 请求参数： {} 响应参数： "Hello koa" - ::1 - 0ms
[2021-07-27T16:18:42.162] [INFO] [Default] - GET 200 /admin/login 请求参数： {} 响应参数： "Hello koa" - ::1 - 4ms
[2021-07-27T16:18:44.164] [INFO] [Default] - GET 200 /admin/login 请求参数： {} 响应参数： "Hello koa" - ::1 - 0ms
[2021-07-27T16:18:45.842] [INFO] [Default] - GET 404 / 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T16:18:51.743] [INFO] [Default] - GET 200 /admin/login 请求参数： {} 响应参数： "Hello koa" - ::1 - 1ms
[2021-07-27T16:50:53.933] [ERROR] [Default] - TypeError: ctx.render is not a function
    at admin.login (E:\MyCode\Company\Kefu\controllers\admin.js:3:15)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at next (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:45:18)
    at E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:346:16
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:36:12
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at cors (E:\MyCode\Company\Kefu\node_modules\koa2-cors\dist\index.js:91:15)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
[2021-07-27T16:50:53.938] [INFO] [Default] - GET 200 /admin/login 请求参数： {} 响应参数： {"code":-1,"data":null,"msg":"ctx.render is not a function"} - ::1 - 8ms
[2021-07-27T16:53:49.829] [INFO] [Default] - GET 200 /admin/login 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>Document</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 8ms
[2021-07-27T17:06:38.532] [INFO] [Default] - GET 404 /admin/login 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:06:43.583] [INFO] [Default] - GET 404 /restful 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T17:06:46.772] [INFO] [Default] - GET 404 /restful/v1 请求参数： {} 响应参数： undefined - ::1 - 1ms
[2021-07-27T17:06:50.277] [INFO] [Default] - GET 200 /restful/v1/login 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>Document</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 4ms
[2021-07-27T17:09:01.349] [INFO] [Default] - GET 404 /restful/v1/login 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:09:34.254] [ERROR] [Default] - TypeError: ctx.body is not a function
    at api.login (E:\MyCode\Company\Kefu\controllers\api.js:3:7)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at next (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:45:18)
    at E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:346:16
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:36:12
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
[2021-07-27T17:09:34.258] [INFO] [Default] - GET 200 /restful/v1/login 请求参数： {} 响应参数： {"code":-1,"data":null,"msg":"ctx.body is not a function"} - ::1 - 8ms
[2021-07-27T17:10:02.274] [INFO] [Default] - GET 200 /restful/v1/login 请求参数： {} 响应参数： "1" - ::1 - 5ms
[2021-07-27T17:10:24.915] [INFO] [Default] - GET 404 /admin 请求参数： {} 响应参数： undefined - ::1 - 2ms
[2021-07-27T17:10:41.565] [INFO] [Default] - GET 404 /admin 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:10:56.066] [INFO] [Default] - GET 404 /admin 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:11:00.069] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 1ms
[2021-07-27T17:11:01.634] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T17:11:27.406] [INFO] [Default] - GET 404 /admin/login 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T17:11:29.302] [INFO] [Default] - GET 404 /admin/login 请求参数： {} 响应参数： undefined - ::1 - 1ms
[2021-07-27T17:12:10.651] [INFO] [Default] - GET 404 /admin/login 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:12:57.714] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:12:59.268] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 0ms
[2021-07-27T17:13:24.585] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:13:58.200] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:15:07.395] [INFO] [Default] - GET 404 /admin/home 请求参数： {} 响应参数： undefined - ::1 - 3ms
[2021-07-27T17:16:05.623] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>login</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 8ms
[2021-07-27T17:16:42.344] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 7ms
[2021-07-27T17:16:44.509] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 1ms
[2021-07-27T17:23:20.917] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 5ms
[2021-07-27T17:23:25.402] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 2ms
[2021-07-27T17:23:44.753] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 2ms
[2021-07-27T17:58:49.335] [ERROR] [Default] - TypeError: Cannot read property 'userinfo' of undefined
    at adminMiddleware (E:\MyCode\Company\Kefu\middlewares\admin.js:5:41)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at next (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:45:18)
    at E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:346:16
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:36:12
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at cors (E:\MyCode\Company\Kefu\node_modules\koa2-cors\dist\index.js:91:15)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
[2021-07-27T17:58:49.340] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： {"code":-1,"data":null,"msg":"Cannot read property 'userinfo' of undefined"} - ::1 - 9ms
[2021-07-27T17:59:28.907] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 8ms
[2021-07-27T17:59:41.030] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  \r\n</body>\r\n</html>" - ::1 - 1ms
[2021-07-27T18:00:11.048] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  测试内容\r\n</body>\r\n</html>" - ::1 - 1ms
[2021-07-27T18:00:25.675] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>home</title>\r\n</head>\r\n<body>\r\n  测试内容\r\n</body>\r\n</html>" - ::1 - 8ms
[2021-07-27T18:01:35.940] [ERROR] [Default] - TypeError: Cannot read property 'userinfo' of undefined
    at adminMiddleware (E:\MyCode\Company\Kefu\middlewares\admin.js:5:19)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at next (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:45:18)
    at E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:346:16
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:36:12
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at cors (E:\MyCode\Company\Kefu\node_modules\koa2-cors\dist\index.js:91:15)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
[2021-07-27T18:01:35.944] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： {"code":-1,"data":null,"msg":"Cannot read property 'userinfo' of undefined"} - ::1 - 9ms
[2021-07-27T18:03:38.702] [ERROR] [Default] - TypeError: Cannot read property 'token' of undefined
    at adminMiddleware (E:\MyCode\Company\Kefu\middlewares\admin.js:5:19)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at next (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:45:18)
    at E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:346:16
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:44:32)
    at E:\MyCode\Company\Kefu\node_modules\koa-compose\index.js:36:12
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at cors (E:\MyCode\Company\Kefu\node_modules\koa2-cors\dist\index.js:91:15)
    at dispatch (E:\MyCode\Company\Kefu\node_modules\koa\node_modules\koa-compose\index.js:42:32)
[2021-07-27T18:03:38.708] [INFO] [Default] - GET 200 /admin/home 请求参数： {} 响应参数： {"code":-1,"data":null,"msg":"Cannot read property 'token' of undefined"} - ::1 - 10ms
